<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="ba640911-6159-4e7b-96c6-66d08d5b3d71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="dsfdsf" uuid="e099d898-32cb-44c2-a16e-3ecdf00991f3">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="object_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="openstack_status_ceph_monitor_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="monitor_host_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_ceph_monitor_node_service_status_1" columns="monitor_host_id" ref-table="openstack_status_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_ceph_monitor_node_service_status_aefbf393" unique="true" columns="monitor_host_id"/>
    </table>
    <table name="openstack_status_ceph_monitor_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="monitor_host_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_ceph_monitor_service_status_1" columns="monitor_host_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_ceph_monitor_service_status_aefbf393" unique="true" columns="monitor_host_id"/>
    </table>
    <table name="openstack_status_ceph_osd_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="osd_name" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="osd_host_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_ceph_osd_service_status_1" columns="osd_host_id" ref-table="openstack_status_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_ceph_osd_service_status_d310e1e2" unique="true" columns="osd_host_id"/>
    </table>
    <table name="openstack_status_cinder_minager_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_api_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_volume_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_scheduler_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_cinder_minager_service_status_1" columns="group_name_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_cinder_minager_service_status_e074f38c" unique="true" columns="group_name_id"/>
    </table>
    <table name="openstack_status_cinder_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_api_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_volume_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_scheduler_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_cinder_node_service_status_1" columns="group_name_id" ref-table="openstack_status_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_cinder_node_service_status_e074f38c" unique="true" columns="group_name_id"/>
    </table>
    <table name="openstack_status_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_openstack_status_ceph_monitor_service_status_1" table="openstack_status_ceph_monitor_service_status" schema="" catalog="" columns="monitor_host_id"/>
      <exported-key name="#FAKE_openstack_status_cinder_minager_service_status_1" table="openstack_status_cinder_minager_service_status" schema="" catalog="" columns="group_name_id"/>
      <exported-key name="#FAKE_openstack_status_host_1" table="openstack_status_host" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_openstack_status_mysql_service_status_1" table="openstack_status_mysql_service_status" schema="" catalog="" columns="mysql_group_id"/>
      <exported-key name="#FAKE_openstack_status_neutron_manager_service_status_1" table="openstack_status_neutron_manager_service_status" schema="" catalog="" columns="group_name_id"/>
      <exported-key name="#FAKE_openstack_status_nova_compute_service_status_1" table="openstack_status_nova_compute_service_status" schema="" catalog="" columns="group_name_id"/>
      <exported-key name="#FAKE_openstack_status_nova_manager_node_service_status_1" table="openstack_status_nova_manager_node_service_status" schema="" catalog="" columns="group_name_id"/>
      <exported-key name="#FAKE_openstack_status_nova_manager_service_status_1" table="openstack_status_nova_manager_service_status" schema="" catalog="" columns="group_name_id"/>
      <exported-key name="#FAKE_openstack_status_pacemaker_node_service_status_1" table="openstack_status_pacemaker_node_service_status" schema="" catalog="" columns="rabbitmq_group_id"/>
      <exported-key name="#FAKE_openstack_status_pacemaker_service_status_1" table="openstack_status_pacemaker_service_status" schema="" catalog="" columns="rabbitmq_group_id"/>
      <exported-key name="#FAKE_openstack_status_rabbitmq_service_status_1" table="openstack_status_rabbitmq_service_status" schema="" catalog="" columns="rabbitmq_group_id"/>
      <exported-key name="#FAKE_openstack_status_redis_node_service_status_1" table="openstack_status_redis_node_service_status" schema="" catalog="" columns="redis_group_id"/>
      <exported-key name="#FAKE_openstack_status_redis_service_status_1" table="openstack_status_redis_service_status" schema="" catalog="" columns="redis_group_id"/>
    </table>
    <table name="openstack_status_host" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="hostname" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ip_manager" sqlType="CHAR(39)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ip_storage" sqlType="CHAR(39)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ip_public" sqlType="CHAR(39)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ip_pxe" sqlType="CHAR(39)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_host_1" columns="group_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_openstack_status_ceph_monitor_node_service_status_1" table="openstack_status_ceph_monitor_node_service_status" schema="" catalog="" columns="monitor_host_id"/>
      <exported-key name="#FAKE_openstack_status_ceph_osd_service_status_1" table="openstack_status_ceph_osd_service_status" schema="" catalog="" columns="osd_host_id"/>
      <exported-key name="#FAKE_openstack_status_cinder_node_service_status_1" table="openstack_status_cinder_node_service_status" schema="" catalog="" columns="group_name_id"/>
      <exported-key name="#FAKE_openstack_status_mysql_node_service_status_1" table="openstack_status_mysql_node_service_status" schema="" catalog="" columns="mysql_group_id"/>
      <exported-key name="#FAKE_openstack_status_neutron_compute_service_status_1" table="openstack_status_neutron_compute_service_status" schema="" catalog="" columns="host_name_id"/>
      <exported-key name="#FAKE_openstack_status_neutron_manager_node_service_status_1" table="openstack_status_neutron_manager_node_service_status" schema="" catalog="" columns="group_name_id"/>
      <exported-key name="#FAKE_openstack_status_rabbitmq_node_service_status_1" table="openstack_status_rabbitmq_node_service_status" schema="" catalog="" columns="rabbitmq_group_id"/>
      <index name="openstack_status_host_0e939a4f" unique="true" columns="group_id"/>
    </table>
    <table name="openstack_status_mysql_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="mysql_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_mysql_node_service_status_1" columns="mysql_group_id" ref-table="openstack_status_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_mysql_node_service_status_63714fa2" unique="true" columns="mysql_group_id"/>
    </table>
    <table name="openstack_status_mysql_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="mysql_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_mysql_service_status_1" columns="mysql_group_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_mysql_service_status_63714fa2" unique="true" columns="mysql_group_id"/>
    </table>
    <table name="openstack_status_neutron_compute_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_river_type" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="host_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_neutron_compute_service_status_1" columns="host_name_id" ref-table="openstack_status_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_neutron_compute_service_status_cda513f2" unique="true" columns="host_name_id"/>
    </table>
    <table name="openstack_status_neutron_manager_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_api_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_network_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_metadata_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_Loadbalancer_status" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="neutron_l3_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="neutron_DHCP_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="neutron_river_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_scheduler_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_neutron_manager_node_service_status_1" columns="group_name_id" ref-table="openstack_status_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_neutron_manager_node_service_status_e074f38c" unique="true" columns="group_name_id"/>
    </table>
    <table name="openstack_status_neutron_manager_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_api_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_network_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_metadata_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_Loadbalancer_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_l3_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_DHCP_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="neutron_river_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cinder_scheduler_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_neutron_manager_service_status_1" columns="group_name_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_neutron_manager_service_status_e074f38c" unique="true" columns="group_name_id"/>
    </table>
    <table name="openstack_status_nova_compute_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="libvirtd_staus" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_nova_compute_service_status_1" columns="group_name_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_nova_compute_service_status_e074f38c" unique="true" columns="group_name_id"/>
    </table>
    <table name="openstack_status_nova_manager_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_api_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_novncproxy_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_consoleauth_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_scheduler_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_conductor_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_license_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_nova_manager_node_service_status_1" columns="group_name_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_nova_manager_node_service_status_e074f38c" unique="true" columns="group_name_id"/>
    </table>
    <table name="openstack_status_nova_manager_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_api_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_novncproxy_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_consoleauth_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_scheduler_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_conductor_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="nova_license_status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="group_name_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_nova_manager_service_status_1" columns="group_name_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_nova_manager_service_status_e074f38c" unique="true" columns="group_name_id"/>
    </table>
    <table name="openstack_status_openstack_keystone_service_list" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="service_id" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="openstack_status_openstack_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="available_proportion" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="openstack_status_pacemaker_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="rabbitmq_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_pacemaker_node_service_status_1" columns="rabbitmq_group_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_pacemaker_node_service_status_96d14b7e" unique="true" columns="rabbitmq_group_id"/>
    </table>
    <table name="openstack_status_pacemaker_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="rabbitmq_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_pacemaker_service_status_1" columns="rabbitmq_group_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_pacemaker_service_status_96d14b7e" unique="true" columns="rabbitmq_group_id"/>
    </table>
    <table name="openstack_status_rabbitmq_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="rabbitmq_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_rabbitmq_node_service_status_1" columns="rabbitmq_group_id" ref-table="openstack_status_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_rabbitmq_node_service_status_96d14b7e" unique="true" columns="rabbitmq_group_id"/>
    </table>
    <table name="openstack_status_rabbitmq_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="rabbitmq_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_rabbitmq_service_status_1" columns="rabbitmq_group_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_rabbitmq_service_status_96d14b7e" unique="true" columns="rabbitmq_group_id"/>
    </table>
    <table name="openstack_status_redis_node_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="redis_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_redis_node_service_status_1" columns="redis_group_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_redis_node_service_status_68aecbd0" unique="true" columns="redis_group_id"/>
    </table>
    <table name="openstack_status_redis_service_status" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="redis_group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_openstack_status_redis_service_status_1" columns="redis_group_id" ref-table="openstack_status_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="openstack_status_redis_service_status_68aecbd0" unique="true" columns="redis_group_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>